# jjgys-parent

./: pom.xml
service-system/: pom.xml
service-system/src/main/java/glgc/jjgys/system/: JjgysApplication.java
service-system/src/main/java/glgc/jjgys/system/controller/: JjgFbgcGenerateTableController.java  JjgFbgcGenerateWordController.java  JjgFbgcJagcController.java  JjgFbgcJtaqssJabxController.java  JjgFbgcJtaqssJabxfhlController.java  JjgFbgcJtaqssJabzController.java  JjgFbgcJtaqssJathldmccController.java  JjgFbgcJtaqssJathlqdController.java  JjgFbgcLjgcController.java  JjgFbgcLjgcHdgqdController.java  JjgFbgcLjgcHdjgccController.java  JjgFbgcLjgcLjbpController.java  JjgFbgcLjgcLjcjController.java  JjgFbgcLjgcLjtsfysdHtController.java  JjgFbgcLjgcLjtsfysdSlController.java  JjgFbgcLjgcLjwcController.java  JjgFbgcLjgcLjwcLcfController.java  JjgFbgcLjgcPsdmccController.java  JjgFbgcLjgcPspqhdController.java  JjgFbgcLjgcXqgqdController.java  JjgFbgcLjgcXqjgccController.java  JjgFbgcLjgcZddmccController.java  JjgFbgcLjgcZdgqdController.java  JjgFbgcLmgcController.java  JjgFbgcLmgcGslqlmhdzxfController.java  JjgFbgcLmgcHntlmhdzxfController.java  JjgFbgcLmgcHntlmqdController.java  (+58 more)
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: JjgFbgcJtaqssJathldmccMapper.xml  JjgFbgcJtaqssJathlqdMapper.xml  JjgFbgcLjgcHdgqdMapper.xml  JjgFbgcLjgcLjbpMapper.xml  JjgFbgcLjgcLjtsfysdHtMapper.xml  JjgFbgcLjgcPsdmccMapper.xml  JjgFbgcLjgcPspqhdMapper.xml  JjgFbgcLjgcXqgqdMapper.xml  JjgFbgcLjgcXqjgccMapper.xml  JjgFbgcLjgcZddmccMapper.xml  JjgFbgcLjgcZdgqdMapper.xml  JjgFbgcLmgcGslqlmhdzxfMapper.xml  JjgFbgcLmgcHntlmqdMapper.xml  JjgFbgcLmgcLmhpMapper.xml  JjgFbgcLmgcLmssxsMapper.xml  JjgFbgcLmgcLmwcLcfMapper.xml  JjgFbgcLmgcLmwcMapper.xml  JjgFbgcLmgcLqlmysdMapper.xml  JjgFbgcLmgcTlmxlbgcMapper.xml  JjgFbgcQlgcQmgzsdMapper.xml  JjgFbgcQlgcQmhpMapper.xml  JjgFbgcQlgcQmpzdMapper.xml  JjgFbgcQlgcSbBhchdMapper.xml  JjgFbgcQlgcXbBhchdMapper.xml  JjgFbgcQlgcXbSzdMapper.xml  JjgFbgcQlgcXbTqdMapper.xml  JjgFbgcSdgcCqhdMapper.xml  JjgFbgcSdgcHntlmqdMapper.xml  JjgFbgcSdgcLmgzsdsgpsfMapper.xml  JjgFbgcSdgcLmssxsMapper.xml  JjgFbgcSdgcSdhntlmhdzxfMapper.xml  JjgFbgcSdgcSdhpMapper.xml  JjgFbgcSdgcSdlqlmysdMapper.xml  JjgLookProjectPlanMapper.xml  JjgLqsSdMapper.xml  JjgZdhCzMapper.xml  JjgZdhGzsdMapper.xml  JjgZdhLdhdMapper.xml  JjgZdhPzdMapper.xml  SysDepartMapper.xml
service-system/src/main/resources/static/: 交安标线逆反射系数新.xlsx  小桥砼强度.xlsx  平整度-3车道.xlsx  平整度-4车道.xlsx  平整度-5车道.xlsx  建设项目质量评定表.xlsx  报告.docx  排水断面尺寸.xlsx  摩擦系数-2车道.xlsx  摩擦系数-4车道.xlsx  摩擦系数-5车道.xlsx  摩擦系数2.xlsx  摩擦系数4.xlsx  普通公路沥青路面厚度-钻芯法.xlsx  构造深度-3车道.xlsx  构造深度-4车道.xlsx  构造深度-5车道.xlsx  桥梁下部竖直度17规范表格.xlsx  桥梁保护层厚度鉴定表.xlsx  横坡.xlsx  沥青路面压实度-第二版.xlsx  沥青路面渗水系数.xlsx  涵洞砼强度.xlsx  混凝土路面强度.xlsx  路基压实度.xlsx  路基弯沉(落锤法).xlsx  路基弯沉17规范表格.xlsx  路基边坡.xlsx  路面弯沉17规范贝克曼梁法.xlsx  车辙-2车道.xlsx  车辙-2车道多.xlsx  车辙-3车道.xlsx  车辙-5车道.xlsx  钢防护栏.xlsx  隧道大面平整度.xlsx  雷达厚度-2车道.xlsx  雷达厚度-3车道.xlsx  雷达厚度-4车道.xlsx
(+450 files in other folders)
